{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://EstrellaSC.github.io/STAMWWA/sierra-leone-participant-2/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Sierra Leone, participant 2" ] },
    "items": [
      {
        "id": "https://EstrellaSC.github.io/STAMWWA/sierra-leone-participant-2/canvas-1/canvas",
        "type": "Canvas",
        "duration": 192.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://EstrellaSC.github.io/STAMWWA/annotations/sierra-leone-participant-2-canvas-1-00-38.json",
            "label": {
              "none": ["00.38"]
            }
          }
        ],
        "items": [
          {
            "id": "https://EstrellaSC.github.io/STAMWWA/sierra-leone-participant-2/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://EstrellaSC.github.io/STAMWWA/sierra-leone-participant-2/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "",
                    "duration": 192.0
                },
                "target": "https://EstrellaSC.github.io/STAMWWA/sierra-leone-participant-2/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
